# URL base UI/API
WEB_BASE_URL_UI=https://shophub-commerce.vercel.app
WEB_BASE_URL_API=https://cf-automation-airline-api.onrender.com

# Credenciales de Usuario UI/API
USER_LOGIN_UI="admin@email.com"
USER_PASSWORD_UI="password"
USER_ADMIN_API="admin@demo.com"
PASS_ADMIN_API="admin123"

# 1=headless, 0=visible
HEADLESS=0