[pytest]
testpaths =
    tests/tests_UI
    tests/tests_API

markers =
    e2e: pruebas UI end-to-end
    validation: pruebas UI de validacion
    schema: pruebas de API schema/contratos
    login: pruebas de login
    user: pruebas de ABM de usuarios
    airport: pruebas de ABM de aeropuertos
    aircraft: pruebas de ABM de aeronaves
    flight: pruebas de ABM de vuelos
