[pytest]
testpaths =
    tests/tests_UI
    tests/tests_API

markers =
    e2e: pruebas UI end-to-end
    validation: pruebas UI de validacion
    navigation: pruebas UI de navegacion
    login: pruebas de login
    schema: pruebas de API schema/contratos
    user: pruebas API CRUD de usuarios
    airport: pruebas API CRUD de aeropuertos
    aircraft: pruebas API CRUD de aeronaves
    flight: pruebas API CRUD de vuelos
    booking: pruebas API CRUD de reservas
